{
  "name": "cult",
  "version": "2.0.4",
  "description": "monitors gulpfile changes and reloads gulp",
  "bin": "./index.js",
  "scripts": {
    "test": "cd example && node ../index.js && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/typicode/cult.git"
  },
  "keywords": [
    "gulp",
    "reload"
  ],
  "author": "Typicode <typicode@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "chalk": "^0.4.0",
    "respawn": "^1.0.0",
    "update-notifier": "^0.2.2"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "express": "^4.10.6",
    "gulp-express": "^0.1.2"
  }
}
